#root {
  height: 100%;
}
#Login {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  background-image: url("../../assets/img/loginbg.jpg");
}
.login-box {
  position: absolute;
  right: 160px;
  top: 50%;
  transform: translateY(-60%);
  width: 300px;
}
